VITE_CLERK_PUBLISHABLE_KEY=pk_test_dXB3YXJkLXBlbmd1aW4tNDIuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_FIREBASE_API_KEY=AIzaSyC8UpJRmgfIdbasneisgwVtRZLOzLWvSp4
VITE_IMAGEKIT_URL=https://ik.imagekit.io/m5tbjdhwo/
VITE_BACKEND_URL=https://autoppt-iain.onrender.com/